<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Plantação de Árvores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e8f5e9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2e7d32;
        }
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .game-info {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #c8e6c9;
            border-radius: 10px;
            width: 300px;
        }
        .garden {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(5, 60px);
            gap: 10px;
            margin-bottom: 20px;
        }
        .plot {
            width: 60px;
            height: 60px;
            background-color: #8d6e63;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .tree {
            font-size: 30px;
            transition: all 0.3s;
        }
        .seed {
            width: 10px;
            height: 10px;
            background-color: #5d4037;
            border-radius: 50%;
        }
        .sapling {
            width: 5px;
            height: 20px;
            background-color: #388e3c;
        }
        .controls {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }
        button:hover {
            background-color: #388e3c;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 5px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            background-color: #4caf50;
            width: 0%;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <h1>🌳 Jogo de Plantação de Árvores 🌳</h1>
    
    <div class="game-container">
        <div class="game-info">
            <p>Árvores plantadas: <span id="tree-count">0</span></p>
            <p>Sementes: <span id="seed-count">5</span></p>
            <div class="progress-bar">
                <div class="progress" id="oxygen-bar"></div>
            </div>
            <p>Oxigênio produzido: <span id="oxygen-level">0</span>%</p>
        </div>
        
        <div class="garden" id="garden"></div>
        
        <div class="controls">
            <button id="buy-seed" onclick="buySeed()">Comprar Semente (10 oxigênio)</button>
            <button id="next-day" onclick="nextDay()">Próximo Dia</button>
        </div>
    </div>

    <script>
        // Estado do jogo
        const gameState = {
            seeds: 5,
            trees: 0,
            oxygen: 0,
            day: 1,
            plots: Array(25).fill(null).map(() => ({
                stage: 0, // 0: vazio, 1: semente, 2: broto, 3: árvore
                growth: 0,
                daysToGrow: 0
            }))
        };

        // Elementos do DOM
        const gardenEl = document.getElementById('garden');
        const seedCountEl = document.getElementById('seed-count');
        const treeCountEl = document.getElementById('tree-count');
        const oxygenLevelEl = document.getElementById('oxygen-level');
        const oxygenBarEl = document.getElementById('oxygen-bar');
        const buySeedBtn = document.getElementById('buy-seed');
        const nextDayBtn = document.getElementById('next-day');

        // Inicializa o jardim
        function initGarden() {
            gardenEl.innerHTML = '';
            gameState.plots.forEach((plot, index) => {
                const plotEl = document.createElement('div');
                plotEl.className = 'plot';
                plotEl.dataset.index = index;
                plotEl.onclick = () => plantSeed(index);
                
                if (plot.stage === 1) {
                    plotEl.innerHTML = '<div class="seed"></div>';
                } else if (plot.stage === 2) {
                    plotEl.innerHTML = '<div class="sapling"></div>';
                } else if (plot.stage === 3) {
                    plotEl.innerHTML = '<div class="tree">🌳</div>';
                }
                
                gardenEl.appendChild(plotEl);
            });
        }

        // Planta uma semente
        function plantSeed(index) {
            if (gameState.plots[index].stage === 0 && gameState.seeds > 0) {
                gameState.plots[index].stage = 1;
                gameState.plots[index].growth = 0;
                gameState.plots[index].daysToGrow = 3 + Math.floor(Math.random() * 3); // 3-5 dias
                gameState.seeds--;
                updateUI();
                initGarden();
            }
        }

        // Avança para o próximo dia
        function nextDay() {
            gameState.day++;
            
            // Crescimento das plantas
            gameState.plots.forEach(plot => {
                if (plot.stage > 0 && plot.stage < 3) {
                    plot.growth++;
                    if (plot.growth >= plot.daysToGrow) {
                        plot.stage++;
                        plot.growth = 0;
                        if (plot.stage === 3) {
                            gameState.trees++;
                        }
                    }
                }
            });
            
            // Produzir oxigênio
            const treeCount = gameState.plots.filter(p => p.stage === 3).length;
            gameState.oxygen += treeCount;
            if (gameState.oxygen > 100) gameState.oxygen = 100;
            
            updateUI();
            initGarden();
        }

        // Compra uma semente
        function buySeed() {
            if (gameState.oxygen >= 10) {
                gameState.oxygen -= 10;
                gameState.seeds++;
                updateUI();
            }
        }

        // Atualiza a interface
        function updateUI() {
            seedCountEl.textContent = gameState.seeds;
            treeCountEl.textContent = gameState.plots.filter(p => p.stage === 3).length;
            oxygenLevelEl.textContent = gameState.oxygen;
            oxygenBarEl.style.width = `${gameState.oxygen}%`;
            
            buySeedBtn.disabled = gameState.oxygen < 10;
        }

        // Inicia o jogo
        initGarden();
        updateUI();
    </script>
</body>
</html>